<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="parent">
            <h2>To do List</h2>
            <div class="input">
                <input class="item" type="text" id="userInput"> <br>
                <button class="btn" onclick="addItems()">add Item</button>
            </div>
        </div>



        
    </div>
    <div class="list">
    <ul id="itemList"></ul>
</div>
    <script src="index.js"></script>
</body>

</html>